services:
  api:
    build:
      context: ./API
      dockerfile: dockerfile
    container_name: NER_API
    ports:
      - "8000:8000"
    expose:
      - "8000"
    command: uvicorn api:app --host 0.0.0.0 --port 8000
    
  ui:
    build:
      context: ./UI
      dockerfile: dockerfile
    container_name: NER_UI
    ports:
      - "10101:10101"
    expose:
      - "10101"
    links: 
      - api